spring.application.name=SpringSecurity_Angular

spring.datasource.url=jdbc:mysql://localhost:3306/SpringSecurity_Angular
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.security.oauth2.resourceserver.opaque-token.introspection-uri=https://www.googleapis.com/
spring.security.oauth2.resourceserver.opaque-token.clientId=
spring.security.oauth2.resourceserver.opaque-token.clientSecret=

